//-----PRELOADER------
$bg: #000
$p22color1: #9370DB
$p22color2: #BA55D3
$p22color3: #FF00FF

.container_loader
  display: flex
  position: fixed
  left: 0
  top: 0
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: $bg
  z-index: 10000
  opacity: 1
  visibility: visible

.pageLoad .container_loader
  transition: 1s all
  opacity: 0
  visibility: hidden

#preloader_P22
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 100%

#loader_P22
  display: block
  position: relative
  left: 50%
  top: 50%
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $p22color1
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

#loader_P22:before
  content: ""
  position: absolute
  top: 5px
  left: 5px
  right: 5px
  bottom: 5px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $p22color2
  -webkit-animation: spin 3s linear infinite
  animation: spin 3s linear infinite

#loader_P22:after
  content: ""
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $p22color3
  -webkit-animation: spin 1.5s linear infinite
  animation: spin 1.5s linear infinite

@-webkit-keyframes spin
	0%
  -webkit-transform: rotate(0deg)
  -ms-transform: rotate(0deg)
  transform: rotate(0deg)

	100%
  -webkit-transform: rotate(360deg)
  -ms-transform: rotate(360deg)
  transform: rotate(360deg)

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)
